public function register()
    {
        $this->form_validation->set_rules('nama', 'Name', 'required|trim');
        $this->form_validation->set_rules('email', 'Email', 'required|trim|valid_email|is_unique[pegawai.email]', [
            'is_unique' => 'Email telah digunakan'
        ]);
        $this->form_validation->set_rules('password1', 'Password', 'required|trim|min_length[6]|matches[password2]', [
            'matches' => 'Password tidak sama',
            'min_length' => 'Password terlalu pendek'
        ]);
        $this->form_validation->set_rules('password2', 'Password', 'required|trim|matches[password1]');

        if ($this->form_validation->run() == false) {

            $data['title'] = "Halaman Registrasi";

            $this->load->view('auth/auth_header', $data);
            $this->load->view('auth/register');
            $this->load->view('auth/auth_footer');
        } else {
            $data =  [
                'nama' => htmlspecialchars($this->input->post('nama', true)),
                'email' => htmlspecialchars($this->input->post('email', true)),
                'pass' => htmlspecialchars(md5($this->input->post('password1'))),
                'image' => 'default.jpeg'
            ];

            $this->db->insert('pegawai', $data);
            $this->session->set_flashdata('msg_register', '<div class="alert alert-success">Berhasil mendaftarkan akun</div>');
            redirect('');
        }
    }